spring.datasource.url=jdbc:mysql://localhost:3306/voter
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mustache.expose-request-attributes=true